color=#abb2bf
separator=false

[cpu_label]
interval=once
full_text=CPU:

[cpu]
interval=1
min_width=64
align=center
full_text=0.0%
color=#61afef
command=clcpu -d 0.5

[separator]
interval=once
full_text=┇
color=#404040

[memory_label]
interval=once
full_text=MEM:

[memory]
interval=2
min_width=64
align=center
full_text=0.0%
color=#61afef
command=clmem

[separator]
interval=once
full_text=┇
color=#404040

[volume_label]
interval=once
full_text=VOL:

[volume]
interval=1
min_width=64
align=center
color=#61afef
command=pamixer --get-volume-human; exit 0

[separator]
interval=once
full_text=┇
color=#404040

[date]
interval=5
command=echo "$(date +%I:%M%p | tr '[:upper:]' '[:lower:]')  "
